{
  "name": "pocket-notes-mcp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "A small, learning-focused MCP server that demonstrates tools, resources, prompts, completion, sampling, elicitation, progress, and cancellation.",
  "type": "module",
  "bin": {
    "pocket-notes-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "clean": "tsx scripts/clean.ts",
    "build": "pnpm typecheck && pnpm clean && esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/index.js",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "pnpm build && tsx scripts/stdio-smoke.ts",
    "check": "pnpm typecheck && pnpm test && pnpm smoke"
  },
  "engines": {
    "node": ">=22 <27"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/core": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "esbuild": "0.28.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.0.11"
    }
  }
}
